html,body{
    background: linear-gradient(45deg, #0c0c0c ,gray) no-repeat;
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding : 0;
    text-align: center;
    color: white;
}
button{
    border: none;
    outline: none;
    font-size: 25px;
    color: #f4def9;
    padding: 15px 20px;
    border-radius: 10px;
    background: #42194b;
    border: 2px solid #eb8dff;
    transition: .5s;
}
button:hover{
    background: #450668;
    transform : scale(.95);
}
.user{
    width: 100%;
    min-height: 100%;
    background: linear-gradient(45deg, #0c0c0c ,gray) no-repeat;
    font-size: 20px;
}
img{
    width: 300px;
    height: 350px;
}
.users{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

@media screen and (max-width : 960px){
    .users{
        grid-template-columns: repeat(3,1fr);   
    }
}

@media screen and (max-width : 760px){
    .users{
        grid-template-columns: repeat(2,1fr);   
    }
}
@media screen and (max-width : 460px){
    .users{
        grid-template-columns: repeat(1,1fr);   
    }
}